      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
          .dot {
            height: 18px;
            width: 18px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
          }
          .overlay{
            opacity:5;
            position:fixed;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            z-index:1000;
            border: 8px solid;
          }
          .overlay2{
            opacity:1;
            width:120%;
            height:170%;
            z-index:1000;
            border: 4px solid;
            margin-left: 40%;
            margin-top: 5%;

          }
          .overlay3{
            opacity:1;
            width:80%;
            height:140%;
            z-index:1000;
            border: 4px solid;
            margin-left: 10%;
            margin-top: 15%;
          }
          .overlay4{
            opacity:1;
            width:80%;
            height:140%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: -89%;
          }
          .overlay5{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: 15%;
          }
          .overlay6{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: 40%;
          }
          .overlay7{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: 17%;
          }
          .overlay8{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: 40%;
          }
          .overlay9{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-top: -175%;
            margin-left: 5%;
          }
          .overlay10{<!desk 4-->
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-top: 40%;
            margin-left: 5%;
          }

          .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
          }

          .flex-start {
            justify-content: flex-start;
          }

          .flex-end {
            justify-content: flex-end;
          }  
          .flex-end li {
            background: gold;
          }

          .center {
            justify-content: center;
          }  
          .center li {
            background: deepskyblue;
          }

          .space-between {
            justify-content: space-between;
          }  
          .space-between li {
            background: lightgreen;
          }

          .space-around {
            justify-content: space-around;
          }
          .space-around li {
            background: hotpink;
          }

          .space-evenly {
            justify-content: space-evenly;
          }
          .space-evenly li {
            background: #bada55;
          }

          .flex-item {
            background: tomato;
            padding: 5px;
            width: 60px;
            height: 50px;
            margin: 5px;
            line-height: 50px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
          }

        </style>
      </head>
      <body>
  <div id="myModal" class="modal">

        <!-- Modal content Pop-upýn kendisi-->
        <div class="modal-content" style="width: 15% ; margin-top:15.0%;margin-left: 40%;text-align:center;">
            <span class="close">&times;</span>
            <p2 id="p1">For Desk Number </p2>
            <p2 id="p2">1</p2><br><br>
            <label for="username">Select User:</label>
            <select id="usernameS">
              {% for person in persons %}
              <option value={{person}}>{{person}}</option>
              {% endfor %}
            </select>
            <br>    <br>   
            <input type="submit" value="Submit" onclick="getInfo()">
            <br>            <br>
        </div>

    </div>

    </div>
        <div class="overlay">
          <div style="width: 50%; height: 50%;">
            <div class="overlay2" style="position: relative;">
              <div style="width: 50%;height: 50%">
                <div class="overlay3" style="position: relative;">
                  <div style="width: 50%;height: 50%">
                    <div class ="overlay5" style="position: relative;"> 
                      <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50" onclick="popup(1)">
                      <div style="font-weight:bold; text-align:rigt;position: absolute; bottom:0; right: :0">D1
                      </div>
                      <div id="D1"; style="font-weight:bold">

                      </div>
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                    </div>
                    <div class ="overlay6" style="position: relative;">
                      <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50" onclick="popup(2)">
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D2
                      </div>
                      <div id="D2"; style="font-weight:bold">

                      </div>
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                    </div>
                  </div>
                  <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D7
                  </div>
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                </div>
                <div class="overlay4" style="position: relative;">
                  <div style="width: 50%;height: 50%">
                    <div class="overlay7" style="position: relative;">
                      <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50" onclick="popup(5)">
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D5
                      </div>
                      <div id="D5"; style="font-weight:bold">

                      </div>
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                    </div>
                    <div class="overlay8" style="position: relative;">
                      <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50" onclick="popup(6)">
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D6
                      </div>
                      <div id="D6"; style="font-weight:bold">

                      </div>
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                    </div>

                    <div class="overlay9" style="position: relative;">
                     <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50" onclick="popup(3)"> 
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D3
                      </div>
                      <div id="D3"; style="font-weight:bold">

                      </div>
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                   </div>
                   <div class="overlay10" style="position: relative;">
                     <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50" onclick="popup(4)">
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D4
                      </div>
                      <div id="D4"; style="font-weight:bold">

                      </div>
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                   </div>
                 </div>
                  <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D9
                  </div>  
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
               </div>
             </div>
              <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D8
              </div>  
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
           </div>
         </div>
       </div>
    <script>



        document.getElementById("D1").innerHTML = "John";
        document.getElementById("D2").innerHTML = "Jane";

        document.getElementById("D3").innerHTML = "Ali";
        document.getElementById("D4").innerHTML = "Veli";
        document.getElementById("D5").innerHTML = "Ayse";
        document.getElementById("D6").innerHTML = "Fatma";

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementsByClassName("desk");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        var temp = "";

        // When the user clicks the button, open the modal
        function popup(number) {
            modal.style.display = "block";
            var deskName = "D" + number;
            temp = deskName;
            

            document.getElementById("p2").innerHTML = number;
        }
        //önemli!!!
        //Bilgiler girilip submite týklayýnca yazýlanlarý ceken metod
        function getInfo() {
            var username = document.getElementById("usernameS").value; //back-ende 
            var myElement = document.getElementById(temp);
            myElement.innerHTML = username;
            modal.style.display = "none";

        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                
            }
        }
    </script>
    
</body>
</html>

