      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">

          .dot {
            height: 18px;
            width: 18px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
          }
          .dotRed {
            height: 18px;
            width: 18px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
          }
          .overlay{
            opacity:5;
            position:fixed;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            border: 8px solid;
          }
          .overlay2{
            opacity:1;
            width:120%;
            height:170%;
            z-index:1000;
            border: 4px solid;
            margin-left: 65%;
            margin-top: 5%;

          }
          .overlay3{
            opacity:1;
            width:80%;
            height:140%;
            z-index:1000;
            border: 4px solid;
            margin-left: 10%;
            margin-top: 15%;
          }
          .overlay4{
            opacity:1;
            width:80%;
            height:140%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: -89%;
          }
          .overlay5{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: 15%;
          }
          .overlay6{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: 40%;
          }
          .overlay7{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: 17%;
          }
          .overlay8{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-left: 100%;
            margin-top: 40%;
          }
          .overlay9{
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-top: -175%;
            margin-left: 5%;
          }
          .overlay10{<!desk 4-->
            opacity:1;
            width:60%;
            height:60%;
            z-index:1000;
            border: 4px solid;
            margin-top: 40%;
            margin-left: 5%;
          }

          .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
          }

          .flex-start {
            justify-content: flex-start;
          }

          .flex-end {
            justify-content: flex-end;
          }  
          .flex-end li {
            background: gold;
          }

          .center {
            justify-content: center;
          }  
          .center li {
            background: deepskyblue;
          }

          .space-between {
            justify-content: space-between;
          }  
          .space-between li {
            background: lightgreen;
          }

          .space-around {
            justify-content: space-around;
          }
          .space-around li {
            background: hotpink;
          }

          .space-evenly {
            justify-content: space-evenly;
          }
          .space-evenly li {
            background: #bada55;
          }

          .flex-item {
            background: tomato;
            padding: 5px;
            width: 60px;
            height: 50px;
            margin: 5px;
            line-height: 50px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
          }
          table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
          }

          th, td {
            text-align: left;
            padding: 8px;
          }

          /* The popup form - hidden by default */
          .form-popup {
            display: block;
            position: fixed;
            margin-bottom: 20%;
            margin-left: 39%;
            border: 3px solid #f1f1f1;
            z-index: 9;
          }

          /* Add styles to the form container */
          .form-container {
            max-width: 400px;
            padding: 10px;
            background-color: white;
          }

          /* Full-width input fields */
          .form-container input[type=text], .form-container input[type=password] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }

          /* When the inputs get focus, do something */
          .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }

          /* Set a style for the submit/login button */
          .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }

          /* Add a red background color to the cancel button */
          .form-container .cancel {
            background-color: red;
          }

          /* Add some hover effects to buttons */
          .form-container .btn:hover, .open-button:hover {
            opacity: 1;
          }
          .selected {
            background-color: brown;
            color: #FFF;
          }
          .highlight {
        background-color: #4CAF50;
        opacity: 0.3;
          }

          tr:nth-child(even){background-color: #f2f2f2}

        </style>
      </head>
      <body>

        <div class="form-popup" id="myForm">
          <form class="form-container" style="text-align: center;">
            <h1>Available Event Logs</h1>
            <table id="table">
                {% for log in event_logs %},
                <td>{{log}}</td>
                {% endfor %}
            </table>
            <button type="button" class="btn" onclick="selectForm()">Select</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>



        <div class="overlay">
          <div style="width: 50%; height: 50%;">
            <div class="overlay2" style="position: relative;">

              <div style="width: 50%;height: 50%">
                <div class="overlay3" style="position: relative;">
                  <div style="width: 50%;height: 50%">
                    <div class ="overlay5" style="position: relative;"> 
                      <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50">
                      <div style="font-weight:bold; text-align:rigt;position: absolute; bottom:0; right: :0">D1 - Desk

                      </div>
                      <div id="D1"; style="font-weight:bold">
                      
                      {{devices["D1"]}}
                      
                      </div>
                      {% if device_status["D1"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
                    </div>
                    <div class ="overlay6" style="position: relative;">
                      <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50">
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D2 - Desk
                      </div>
                      <div id="D2"; style="font-weight:bold">
                      {{devices["D2"]}}
                      </div>
                      {% if device_status["D2"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
                    </div>
                  </div>
                  <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D7 - Lamp
                  </div>
                      {% if device_status["D7"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
                </div>
                <div class="overlay4" style="position: relative;">
                  <div style="width: 50%;height: 50%">
                    <div class="overlay7" style="position: relative;">
                      <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50">
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D5 - Desk
                      </div>
                      <div id="D5"; style="font-weight:bold">
                      {{devices["D5"]}}
                      </div>
                      {% if device_status["D5"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
                    </div>
                    <div class="overlay8" style="position: relative;">
                      <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50">
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D6 - Desk
                      </div>
                      <div id="D6"; style="font-weight:bold">
                      {{devices["D6"]}}
                      </div>
                      {% if device_status["D6"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
                    </div>

                    <div class="overlay9" style="position: relative;">
                     <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50"> 
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D3 - Desk
                      </div>
                      <div id="D3"; style="font-weight:bold">
                      {{devices["D3"]}}
                      </div>
                      {% if device_status["D3"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
                   </div>
                   <div class="overlay10" style="position: relative;">
                     <img src="https://www.pngitem.com/pimgs/m/36-367738_customer-service-desk-icon-hd-png-download.png" width="40" height="50">
                      <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D4 - Desk
                      </div>
                      <div id="D4"; style="font-weight:bold">
                      {{devices["D4"]}}
                      </div>
                      {% if device_status["D4"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
                   </div>
                 </div>
                  <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D9 - Lamp
                  </div>  
                      {% if device_status["D9"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
               </div>
             </div>
              <div style="font-weight:bold; text-align:left;position: absolute; bottom:0; left: :0">D8 - Air Conditioner
              </div>  
                      {% if device_status["D8"] == 1 %}
                      <span class="dot" style="position: absolute; bottom:0; right:0"></span>
                      {% else %}
                      <span class="dotRed" style="position: absolute; bottom:0; right:0"></span>
                      {% endif %}
           </div>
         </div>
       </div>
        <div style="width:400px;height:727px;border:4px solid #000;margin-left: 3%; margin-top: 2.9%;text-align: center; position: relative;">


          <hr style="margin-top: 0px;">
          <h3 style="margin-bottom: 10px;margin-top: -10px;">Event Log</h3>
              <div style="overflow-x:auto;">
                <table style="width:100%" bordercolor="Grey" id="Person">
                      <tr>
                        <th>Person Name</th>
                        <th>Event</th>
                        <th>Date</th>
                      </tr>

                </table>
              </div>

              <button style ="width:390px; height:60px; position:absolute; right:0; bottom:0;" id="PlayBackEvent">
                Playback Event
              </button>

          </div>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.20/b-1.6.1/datatables.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script>

        var json = {};

        var dtable;//datatable

       function fillTable(dtjs) {

         dtable = $('#Person').DataTable(
        {

            data : dtjs.events,
                "bpaging": false,
                "bsearching": false,
                "bLengthChange": false,
                "bFilter": false,
                "bInfo": false,
                "bAutoWidth": false,
                "order": [],

             columns: [

                { data: 'name',  title: 'Person Name' },
                { data: 'action',  title: 'Event'  },
                { data: 'date',  title: 'Date' }

            ], 
            columnDefs: [

                { targets: 'no-sort', orderable: false }
            ]

        });
             
            $( dtable.row(':eq(0)').nodes() ).addClass( 'highlight' );
             //var data = dtable.row($(0).parents('tr')).data();
        }

      function openForm() {

            document.getElementById("myForm").style.display = "block";
      }

      function loadjson(){
            $.ajax({
                 url: "RetrieveEvent/" + json_name,
                 type: "GET",
                 dataType : "json",
                 success: function(data){
                      json = data;
                  }, error: function(){alert("error");}
            });
      }



      function closeForm() {
          document.getElementById("myForm").style.display = "none";
      }

      PlayBackEvent.onclick = function (event) {
          
          document.getElementById("myForm").style.display = "none";

          var d = dtable.row(':eq(0)').data(); //en ustteki kisi bilgisi

          dtable.row( ':eq(0)'  ).remove().draw();

          $( dtable.row(':eq(0)').nodes() ).addClass( 'highlight' );


          alert(d.name+" is "+d.action);
      }

      function selectForm() {

          document.getElementById("myForm").style.display = "none";
          fillTable(json);
      }

      json_name = "";

      $("#table tr").click(function(){
         $(this).addClass('selected').siblings().removeClass('selected');    
         var value=$(this).find('td:first').html();
         json_name = value;
         loadjson();

      });


    </script>
    
</body>
</html>

